# EcoSharing

./: .gitattributes  .gitignore  README.md  amplicode.xml  pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/ecosharing/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/ru/ecosharing/eureka_server/: EurekaServerApplicationTests.java
listing-service/: pom.xml
listing-service/src/main/java/ru/ecosharing/listing_service/: ListingServiceApplication.java
listing-service/src/main/java/ru/ecosharing/listing_service/client/: UserServiceClient.java
listing-service/src/main/java/ru/ecosharing/listing_service/config/: JwtProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
listing-service/src/main/java/ru/ecosharing/listing_service/controller/: CategoryController.java  ListingController.java  ModerationController.java
listing-service/src/main/java/ru/ecosharing/listing_service/dto/client/: PublicUserProfileResponse.java
listing-service/src/main/java/ru/ecosharing/listing_service/dto/kafka/: AbstractListingEvent.java  CategoryLifecycleEvent.java  ListingAvailabilityStatusChangedEvent.java  ListingCreatedEvent.java  ListingDeletedEvent.java  ListingModerationStatusChangedEvent.java  ListingUpdatedEvent.java  ListingViewCountIncrementedEvent.java
listing-service/src/main/java/ru/ecosharing/listing_service/dto/request/: CreateCategoryRequest.java  CreateListingRequest.java  ModerateListingRequest.java  UpdateCategoryRequest.java  UpdateListingRequest.java
listing-service/src/main/java/ru/ecosharing/listing_service/dto/response/: CategoryResponse.java  ErrorResponse.java  ListingResponse.java  ListingSummaryResponse.java  MessageResponse.java  ModerationListingResponse.java  UserSummaryDto.java
listing-service/src/main/java/ru/ecosharing/listing_service/elasticsearch/document/: ListingDocument.java
listing-service/src/main/java/ru/ecosharing/listing_service/elasticsearch/repository/: ListingSearchRepository.java
listing-service/src/main/java/ru/ecosharing/listing_service/elasticsearch/service/: ElasticsearchIndexService.java
listing-service/src/main/java/ru/ecosharing/listing_service/enums/: AvailabilityStatus.java  ModerationStatus.java  PriceType.java
listing-service/src/main/java/ru/ecosharing/listing_service/exception/: CategoryOperationException.java  GlobalExceptionHandler.java  ListingOperationException.java  ResourceNotFoundException.java
listing-service/src/main/java/ru/ecosharing/listing_service/kafka/consumer/: ListingEventConsumer.java
listing-service/src/main/java/ru/ecosharing/listing_service/kafka/producer/: ListingEventProducer.java
listing-service/src/main/java/ru/ecosharing/listing_service/mapper/: CategoryMapper.java  ListingMapper.java  ListingMapperHelper.java
listing-service/src/main/java/ru/ecosharing/listing_service/model/: Category.java  FavoriteListing.java  FavoriteListingId.java  Listing.java
listing-service/src/main/java/ru/ecosharing/listing_service/repository/: CategoryRepository.java  FavoriteListingRepository.java  ListingRepository.java
listing-service/src/main/java/ru/ecosharing/listing_service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
listing-service/src/main/java/ru/ecosharing/listing_service/service/: CategoryService.java  ListingService.java  ModerationService.java
listing-service/src/main/java/ru/ecosharing/listing_service/service/impl/: CategoryServiceImpl.java  ListingServiceImpl.java  ModerationServiceImpl.java
listing-service/src/main/resources/: application.yml
listing-service/src/main/resources/db/changelog/v.1.0.0/: 01-create-category-tables.xml  02-create-listing-tables.xml  03-create-favorite-tables.xml  changelog-v.1.0.0-cumulative.xml
listing-service/src/test/java/ru/ecosharing/listing_service/: ListingServiceApplicationTests.java
notification-service/: pom.xml
telegram-webhook-gateway/: pom.xml
telegram-webhook-gateway/src/main/java/ru/ecosharing/telegram_webhook_gateway/: TelegramWebhookGatewayApplication.java
telegram-webhook-gateway/src/main/java/ru/ecosharing/telegram_webhook_gateway/config/: KafkaConfig.java  WebConfig.java
telegram-webhook-gateway/src/main/java/ru/ecosharing/telegram_webhook_gateway/controller/: WebhookController.java
telegram-webhook-gateway/src/main/java/ru/ecosharing/telegram_webhook_gateway/service/: TelegramWebhookService.java
telegram-webhook-gateway/src/main/resources/: application.yml
telegram-webhook-gateway/src/test/java/ru/ecosharing/telegram_webhook_gateway/: TelegramWebhookGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/ecosharing/user_service/: UserServiceApplication.java
user-service/src/main/java/ru/ecosharing/user_service/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/ru/ecosharing/user_service/controller/: AdminController.java  UserController.java  UserInternalController.java
user-service/src/main/java/ru/ecosharing/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserServiceException.java
user-service/src/main/java/ru/ecosharing/user_service/mapper/: UserMapper.java
user-service/src/main/java/ru/ecosharing/user_service/model/: UserProfile.java  UserSettings.java
user-service/src/main/java/ru/ecosharing/user_service/repository/: UserProfileRepository.java  UserSettingsRepository.java
user-service/src/main/java/ru/ecosharing/user_service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/ru/ecosharing/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/v.1.0.0/: 27-02-2025-create-user-tables.xml  changelog-v.1.0.0-cumulative.xml
user-service/src/test/java/ru/ecosharing/user_service/: UserServiceApplicationTests.java
(+155 files in other folders)
